VITE_SUPABASE_PROJECT_ID="jmcbtivchziawaamntfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptY2J0aXZjaHppYXdhYW1udGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDk1NjksImV4cCI6MjA1OTI4NTU2OX0.GoPJmIIwrBBV2m2zoG54FJUaYH_3nn32XGBWlNr6cRE"
VITE_SUPABASE_URL="https://jmcbtivchziawaamntfm.supabase.co"
